{>"layout" /}
{<title}Login{/title}
{<body}


<div id="header-container" class="">
  <div class="container d-flex justify-content-between align-items-center">
    <header class="logo" role="banner">
      <h1>Connor Clark</h1>
      <h4>Programmer</h4>
    </header>
    <nav id="access" role="navigation" class="">
      <a id="skip" href="#content" class="assistive-text" title="Skip to content">Skip to content</a>
      <div id="menu-icon" class="mt-2">
        <div id="menu-plus">
        </div>
      </div>
      <div class="menu-header">
        <ul id="menu-ish-nav" class="menu d-flex flex-column flex-md-row">
          <li class="menu-item"><a href="#projects">Projects</a></li>
          <li class="menu-item"><a href="#tech">Tech</a></li>
          <li class="menu-item"><a href="#about">About</a></li>
          <li class="menu-item"><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>
</div>

<section class="hero">
</section>

<div id="scroll-top-detector">

</div>

<main>
  <div class="education card card-block text-center container" id="education">
    <h4 class="card-title"><u>Education</u></h4>
    <h1>B.S. Computer Science</h1>
    <h3>University of Houston</h3>

    <blockquote>
      <p>
        If I were to assemble a team of the best programmers to come out of the University of Houston, Connor would be on it
      </p> --  <a href="https://twitter.com/pjdecarlo" target="_blank">Paul DeCarlo, Microsoft</a>
    </blockquote>
  </div>

  <section class="container text-center" id="projects">
    <h2 class="mt-5">Projects</h2>
    <hr>

    <div class="row justify-content-around">
      <div class="card col-md-6">
        <img class="card-img-top img-fluid rounded" src="/images/nasa.png" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">SITT (NASA)</h4>
          <h6 class="card-subtitle">Speech Intelligibility Testing Tool</h6>
          <p class="card-text">Automates the creation, administration and scoring of SITs. Assesses the sound quality of communication hardware in extreme environments.</p>
          <p class="card-text align-text-bottom"><small class="text-muted">Ruby On Rails</small></p>
        </div>
      </div>

      <div class="card col-md-6">
        <img class="card-img-top img-fluid rounded" src="/images/gridia.png" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">Gridia</h4>
          <h6 class="card-subtitle">Multiplayer online RPG</h6>
          <p class="card-text">Online game with procedurally generated, persistent world. Highly configurable, focused on user driven content. In 2015, Gridia advanced to the semifinals of the US Imagine Cup, Microsoft's annual game design competition.</p>
          <a href="/blog/gridia/" class="btn btn-primary" target="_blank">See More</a>
          <p class="card-text"><small class="text-muted">Java, C#, Groovy</small></p>
        </div>
      </div>

      <div class="card col-md-6">
        <img class="card-img-top img-fluid rounded" src="/images/as3.png" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">as3unit</h4>
          <h6 class="card-subtitle">Unit testing framework for ActionScript 3</h6>
          <a href="https://github.com/hoten/as3unit" class="btn btn-primary" target="_blank">GitHub</a>
          <p class="card-text"><small class="text-muted">AS3</small></p>
        </div>
      </div>

      <div class="card col-md-6">
        <img class="card-img-top img-fluid rounded" src="/images/oneup.jpg" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">...more!</h4>

          <a href="https://github.com/hoten" class="btn btn-primary" target="_blank">GitHub</a>
        </div>
      </div>
    </div>
  </section>

  <section class="container text-center" id="tech">
    <h2 class="mt-5">Tech</h2>
    <hr>

    <div class="row justify-content-around">
      {#tech}
      <div class="col-4 col-lg-2 tech">
        <img class="img-fluid rounded" src="{image}" alt="{title}">
        <h4 class="tech-title text-center">{title|s}</h4>
      </div>
      {/tech}
    </div>
  </section>

  <section class="container text-center" id="about">
    <h2 class="mt-5">About</h2>
    <hr>

    <div id="terminal" class="collapse">
      <div class="hello-world container text-left bg-invert">
        <span id="terminal-output">
        </span>

        <form id="terminal-input"> 
          &gt;<span class="blinking-cursor">|</span><input type="text" id="prompt" autocomplete="off">
        </form>
      </div>
    </div>

    <button class="btn btn-primary btn-terminal m-5" type="button" data-toggle="collapse" data-target="#terminal" aria-expanded="false" aria-controls="terminal"></button>

    <div class="row">
      <div class="col-md-4">
        <img class="img-fluid img-thumbnail rounded" src="/images/java2.jpg" alt="My Dog Java">
      </div>
      <div class="col-md-4">
        <p>I live in Seattle with my dog Java.</p>
        <img class="img-fluid img-thumbnail rounded" src="/images/me-alumni-event.jpg" alt="My Dog Java">
        <p>She plays fetch, and I do everything else.</p>
      </div>
      <div class="col-md-4">
        <img class="img-fluid img-thumbnail rounded" src="/images/space-needle.jpg" alt="My Dog Java">
        
      </div>
    </div>
  </section>

  <section class="container" id="contact">
    <h2 class="text-center mt-5">Contact</h2>
    <hr>

    <div class="social text-center">
      <a class="btn btn-social-icon btn-linkedin" target="_blank" href="https://www.linkedin.com/in/connor-clark-136842a8/">
        <span class="fa fa-linkedin"></span>
      </a>

      <a class="btn btn-social-icon btn-github" target="_blank" href="https://github.com/hoten">
        <span class="fa fa-github"></span>
      </a>

      <a class="btn btn-social-icon btn-primary" target="_blank" href="/blog">
        <span>Blog</span>
      </a>

      <a class="btn btn-social-icon btn-success" target="_blank" href="/docs/resume.pdf">
        <span>Resume</span>
      </a>
    </div>

    <h3 class="text-center mt-3">Send me a message!</h3>
    <form id="contact-form" action="/contact" method="POST">

      <div class="form-group">
        <label for="inputEmail">Email address</label>
        <input type="email" class="form-control" id="inputEmail" name="email" aria-describedby="emailHelp" placeholder="Enter email" required>
        <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
      </div>

      <div class="form-group">
        <label for="inputName">Name</label>
        <input type="text" class="form-control" id="inputName" name="name" placeholder="Enter name" required>
      </div>

      <div class="form-group">
        <label for="inputMessage">Message</label>
        <textarea class="form-control" id="inputMessage" name="message" rows="3" required></textarea>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </section>
  
</main>

{/body}